apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.0.0'
    }
}

repositories {
    mavenCentral()
}

spotless {
    def headerFile = "/** "+project.file('LICENSE.md').text+"*/"

    java {
        licenseHeader headerFile, '(package|import) '
        eclipseFormatFile project.file('eclipse-format-setting.xml')

        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    compile 'org.jboss.windup.decompiler:decompiler-fernflower:3.0.0.Final'
    compile 'org.jboss.windup.decompiler:decompiler-procyon:4.2.0.Final'
    compile 'org.ow2.asm:asm-all:5.2'

    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'javax.validation:validation-api:2.0.0.Alpha1'
    compile 'org.hibernate:hibernate-validator:6.0.13.Final'
    compile 'org.glassfish:javax.el:3.0.1-b08'
    compile 'com.ea.agentloader:ea-agent-loader:1.0.3'
    testCompile 'org.jmockit:jmockit:1.21'
    testCompile 'javax.validation:validation-api:2.0.0.Alpha1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    
    compileOnly  'org.projectlombok:lombok:1.16.14'
    testCompileOnly   'org.projectlombok:lombok:1.16.14'
}
